# policy-system-web-api

src/: .gitignore
src/Singlife.PolicySystem.WebApi/: .gitignore  Singlife.PolicySystem.WebApi.sln
src/Singlife.PolicySystem.WebApi/SingLife.PolicySystem.UA.WebApi/: SingLife.PolicySystem.UA.WebApi.csproj
src/Singlife.PolicySystem.WebApi/SingLife.PolicySystem.UA.WebApi/V1/: Resources.Designer.cs
src/Singlife.PolicySystem.WebApi/SingLife.PolicySystem.UA.WebApi/V1/Controllers/: AccountValuesTrackerController.cs  ReportController.cs  TransactionController.cs  UAApplicationController.cs  UAChecklistController.cs  UAPolicyController.cs
src/Singlife.PolicySystem.WebApi/SingLife.PolicySystem.UA.WebApi/V1/MappingProfiles/: AccountValuesTrackerMappingProfile.cs  UAApplicationMappingProfile.cs  UAChecklistMappingProfile.cs  UAPolicyMappingProfile.cs  UATransactionMappingProfile.cs
src/Singlife.PolicySystem.WebApi/SingLife.PolicySystem.VulEnhanced.WebApi/: SingLife.PolicySystem.VulEnhanced.WebApi.csproj
src/Singlife.PolicySystem.WebApi/SingLife.PolicySystem.VulEnhanced.WebApi/Controllers/: VulEnhancedAccountValuesController.cs  VulEnhancedPolicyController.cs  VulEnhancedTransactionsController.cs
src/Singlife.PolicySystem.WebApi/SingLife.PolicySystem.VulEnhanced.WebApi/V1/: Resources.Designer.cs  Resources.resx
src/Singlife.PolicySystem.WebApi/SingLife.PolicySystem.VulEnhanced.WebApi/V1/Content/: VULEnhancedPolicyDetailsTemplate.xlsx
src/Singlife.PolicySystem.WebApi/SingLife.PolicySystem.VulEnhanced.WebApi/V1/MappingProfiles/: VulEnhancedPolicyMappingProfile.cs
src/Singlife.PolicySystem.WebApi/SingLife.ULTracker.WebAPI/: ApplicationSettings.cs  Dockerfile  Program.cs  SingLife.ULTracker.WebAPI.csproj  Startup.ApiVersion.cs  Startup.Audit.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.CompositionRoot.cs  Startup.Hangfire.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.UAT.json  appsettings.json
src/Singlife.PolicySystem.WebApi/SingLife.ULTracker.WebAPI.Tests.UT/: MapperConfigurationTests.cs  SingLife.ULTracker.WebAPI.Tests.UT.csproj
src/Singlife.PolicySystem.WebApi/SingLife.ULTracker.WebAPI/Infrastructure/: ConfigureSwaggerOptions.cs  IPrincipalExtensions.cs  UnauthorizedRequestExceptionFilterAttribute.cs  WebApiClients.cs
src/Singlife.PolicySystem.WebApi/SingLife.ULTracker.WebAPI/Infrastructure/BsonFormatters/: BsonInputFormatter.cs  BsonOutputFormatter.cs  BsonSerializerObjectPolicy.cs  NewtonsoftBsonMvcBuilderExtensions.cs  NewtonsoftBsonSerializerOptionsSetup.cs  NonDisposableStream.cs
src/Singlife.PolicySystem.WebApi/SingLife.ULTracker.WebAPI/Properties/: launchSettings.json
src/Singlife.PolicySystem.WebApi/SingLife.ULTracker.WebAPI/V1/: ULTrackerSettings.cs
src/Singlife.PolicySystem.WebApi/SingLife.ULTracker.WebAPI/V1/Content/: AccountValueReportTemplate.xlsx  AccountingReportTemplate.xlsx  CustomerTemplate.xlsx  DailyMEtoFHGTemplate.xlsx  DataTrackerTemplate.xlsx  LIAReportTemplate.xlsx  NewBusinessReportTemplate.xlsx  PendingNewBusinessReportTemplate.xlsx  TransactionReportTemplate.xlsx  ULPBPolicyDetailsTemplate.xlsx  ULPolicyDetailsTemplate.xlsx  VULPolicyDetailsTemplate.xlsx  ValuationReportTemplate.xlsx
src/Singlife.PolicySystem.WebApi/SingLife.ULTracker.WebAPI/V1/Controllers/: ActuarialExtractionController.cs  ApplicationController.cs  AuditController.cs  ComplianceController.cs  CustomerController.cs  MassPolicyStatementTaskController.cs  NotificationController.cs  OrganizationController.cs  PermissionController.cs  PermissionGroupController.cs  PolicyAttachmentController.cs  PolicyController.cs  ProductVersionController.cs  ReportController.cs  ReportingTaskController.cs  RoleController.cs  SearchController.cs  SystemTimeController.cs  TransactionController.cs  ULPBPolicyController.cs  UlpbApplicationChecklistController.cs  UlpbApplicationController.cs  UnderwritingAttachmentController.cs  UnderwritingRequestController.cs  UnderwritingRequirementController.cs  UserController.cs  VulAccountValuesImportsController.cs  VulPolicyController.cs
src/Singlife.PolicySystem.WebApi/SingLife.ULTracker.WebAPI/V1/MappingProfiles/: ApplicationMappingsProfile.cs  AuditMappingProfile.cs  CommonMappingsProfile.cs  ComplianceMappingsProfile.cs  CustomerMappingsProfile.cs  LongRunningTaskMappingsProfile.cs  OperandParser.cs  OrganisationMappingProfiles.cs  PolicyAttachmentMappingProfile.cs  PolicyDocumentMappingsProfile.cs  PolicyMappingsProfile.cs  ReportsMappingsProfile.cs  RoleMappingsProfile.cs  SearchMappingProfile.cs  SystemTimeMappingsProflie.cs  TransactionMappingsProfile.cs  ULQuotationMappingsProfile.cs  UlpbApplicationChecklistMappingProfile.cs  UlpbApplicationMappingsProfile.cs  UlpbPolicyDocumentMappingsProfile.cs  UlpbPolicyMappingsProfile.cs  UnderwritingAttachmentMappingProfile.cs  UnderwritingMappingsProfile.cs  UserMappingsProfile.cs  VulAccountValuesMappingProfile.cs  VulPolicyMappingProfile.cs
src/Singlife.PolicySystem.WebApi/SolutionItems/Shared/: ApplicationInitialization.cs  AutoMapperCompatibilityExtensions.cs  CustomBsonMediaTypeFormatter.cs  MapperConfigurationFactory.cs  MediatRRegistration.cs  SerilogAuditLogger.cs  UserNameLoggerConfigurationExtensions.cs  ValidateRequestContentLengthAttribute.cs
