<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.NET.MySql" Version="16.0.3" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.0" />
    <PackageReference Include="Hangfire.Storage.MySql" Version="2.0.6-beta" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.3" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
      <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0" />
    <PackageReference Include="SingLife.PolicySystem.Shared.Audit.WebApi" Version="10.0.3" />
    <PackageReference Include="SingLife.PolicySystem.Shared.Configuration" Version="1.5.0" />
    <PackageReference Include="SingLife.PolicySystem.UA.Infrastructure" Version="1.5.0" />
    <PackageReference Include="SumoLogic.Logging.Serilog" Version="1.0.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SolutionItems\Shared\MediatRRegistration.cs" Link="Infrastructure\MediatRRegistration.cs" />
    <Compile Include="..\SolutionItems\Shared\SerilogAuditLogger.cs" Link="Infrastructure\SerilogAuditLogger.cs" />
    <Compile Include="..\SolutionItems\Shared\ApplicationInitialization.cs" Link="Infrastructure\ApplicationInitialization.cs" />
    <Compile Include="..\SolutionItems\Shared\ValidateRequestContentLengthAttribute.cs" Link="Infrastructure\ValidateRequestContentLengthAttribute.cs" />
    <Compile Include="..\SolutionItems\Shared\UserNameLoggerConfigurationExtensions.cs" Link="Infrastructure\UserNameLoggerConfigurationExtensions.cs" />
    <Compile Include="..\SolutionItems\Shared\MapperConfigurationFactory.cs" Link="Infrastructure\MapperConfigurationFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingLife.PolicySystem.UA.WebApi\SingLife.PolicySystem.UA.WebApi.csproj" />
    <ProjectReference Include="..\SingLife.PolicySystem.VulEnhanced.WebApi\SingLife.PolicySystem.VulEnhanced.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SingLife.UniversalLifeQuotation.WebAPI.Contracts.V1">
      <HintPath>V1\ExternalAssemblies\SingLife.UniversalLifeQuotation.WebAPI.Contracts.V1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SingLife.ULTracker.WebAPI.Tests.UT</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="V1\Content\AccountingReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\AccountValueReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\CustomerTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\DailyMEtoFHGTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\DataTrackerTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\LIAReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\NewBusinessReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\PendingNewBusinessReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\TransactionReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\ULPBPolicyDetailsTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\ULPolicyDetailsTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\ValuationReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Content\VULPolicyDetailsTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
